<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta name="description" content="David Czyz's Design Portfolio">
    	<meta name="keywords" content="Graphic Design, Creative Director, Illustration">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Beans and Brews</title>

		<!-- nav icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back" />
		<!-- external CSS link --->
		<link rel="stylesheet" href="/css/reset.css">
		<link rel="stylesheet" href="/css/bsAndBs.css">
	</head>
	<body>
			
			<header>
				<nav>
					<button class="nav-button"><a href="/index.html#projects"><span class="material-symbols-outlined">
						arrow_back
					</span></a></button>
				</nav>
			</header>
			<!-- Figure out some sort of nav to take the user back to the homepage.  -->

			

				
				<!-- header -->
					<section class="beans-header">
						<picture>
  							<source
  							  type="image/webp"
  							  srcset="
  							    /assets/beansnBrews/assets/static/optimized/0d_beans_header-600.webp  600w,
  							    /assets/beansnBrews/assets/static/optimized/0d_beans_header-640.webp  640w,
								/assets/beansnBrews/assets/static/optimized/0d_beans_header-800.webp  800w,
  							    /assets/beansnBrews/assets/static/optimized/0d_beans_header-1100.webp 1100w,
								/assets/beansnBrews/assets/static/optimized/0d_beans_header-3000.webp 3000w"
								
  							  sizes="(max-width:  600px)  100vw,
							  		 (max-width:  768px)  100vw,
  							         (max-width:  900px)  100vw,
									 (max-width: 1100px) 1100px,
									 3000px">
  							<img
  							  src="/assets/beansnBrews/assets/static/optimized/0d_beans_header-3000.webp" 
							  alt="Beans and Brews visual graphic"
  							  loading="lazy"
  							  decoding="async">
						</picture>
						
					
					</section>
				
					
				
		<section class="sub-header-container">
				<!-- <section class="graphics-wrapper"> -->
					<!-- logo -->
					<div class="beans-logo">
  							<img
  							  src="/assets/beansnBrews/assets/original files/0c_beans_logo.jpg" 
							  alt="Beans and Brews logo"
  							  loading="lazy"
  							  decoding="async">
				
					</div>

					<div class="beans-intro">
						<p>This series of illustrations was made for Beans & Brews Coffee Houses. Four unique comps, each was made with custom type and crafted to adapt to tall and narrow aspect ratios, along with numerous surfaces and contexts. Each illustration refrences common vistas seen in the greater Utah area (where B&B is based), such as national parks or the beautiful Salt Lake skyline- to illicite a sense of coziness and warmth.</p>
					</div>

				<section>
					<!-- blue graphic 1 -->
					<div class="beans1 graphic">
						<picture>
  							<source
  							  type="image/webp"
  							  srcset="
  							   /assets/beansnBrews/assets/static/optimized/1_beans_coffee-600.webp  600w,
  							    /assets/beansnBrews/assets/static/optimized/1_beans_coffee-640.webp  640w,
								/assets/beansnBrews/assets/static/optimized/1_beans_coffee-800.webp  800w,
  							    /assets/beansnBrews/assets/static/optimized/1_beans_coffee-1100.webp 1100w"
								
  							  sizes="(max-width:  600px)  600px,
							  		 (max-width:  768px)  640px,
  							         (max-width:  900px)  800px,
									 (max-width:  1280px) 1100px">
  							<img
  							  src="/assets/beansnBrews/assets/original files/1_beans_coffee.png" 
							  alt="Beans and Brews blue poster vertical visual graphic"
  							  loading="lazy"
  							  decoding="async">
						</picture>
						
					</div>

					<!-- blue graphic horizontal -->
					<div class="beans2 graphic">
						<picture>
  							<source
  							  type="image/webp"
  							  srcset="
  							    /assets/beansnBrews/assets/static/optimized/2_beans_coffee-600.webp  600w,
  							    /assets/beansnBrews/assets/static/optimized/2_beans_coffee-640.webp  640w,
								/assets/beansnBrews/assets/static/optimized/2_beans_coffee-800.webp  800w,
  							    /assets/beansnBrews/assets/static/optimized/2_beans_coffee-1100.webp 1100w"
								
  							  sizes="(max-width:  600px)  600px,
							  		 (max-width:  768px)  640px,
  							         (max-width:  900px)  800px,
									 (max-width:  1280px) 1100px">
  							<img
  							  src="/assets/beansnBrews/assets/original files/2_beans_coffee.png" 
							  alt="Beans and Brews blue poster horizontal visual graphic"
  							  loading="lazy"
  							  decoding="async">
						</picture>
						
					</div>

					<!-- puzzle with coffee mug -->
					<div class="beans3 graphic">
						<picture>
  							<source
  							  type="image/webp"
  							  srcset="
  							    /assets/beansnBrews/assets/static/optimized/3_beans_coffee-600.webp  600w,
  							    /assets/beansnBrews/assets/static/optimized/3_beans_coffee-640.webp  640w,
								/assets/beansnBrews/assets/static/optimized/3_beans_coffee-800.webp  800w,
  							    /assets/beansnBrews/assets/static/optimized/3_beans_coffee-1100.webp 1100w"
								
  							  sizes="(max-width:  600px)  600px,
							  		 (max-width:  768px)  640px,
  							         (max-width:  900px)  800px,
									 (max-width:  1280px) 1100px">
  							<img
  							  src="/assets/beansnBrews/assets/original files/3_beans_coffee.png" 
							  alt="Beans and Brews in situ mug and puzzle on table"
  							  loading="lazy"
  							  decoding="async">
						</picture>
						
					</div>

				<!-- <section class="sm-md-comps graphic"> -->
				<section class="side-by-side sm-md-comps">
					<!-- medium blue animation -->
					<!-- <div class="animation-md graphic"> -->
		
						<video
  							class="animation-md graphic"
							autoplay
							muted
							loop
							playsinline
							width="100%"
							height="auto"
							src="/assets/beansnBrews/assets/animations/sideBySide/mp4/CMB_master-1000.mp4">
							

							<!-- fallback text -->
							Your browser doesn't support HTML5 video.

						</video>
					<!-- </div> -->

					<!-- small blue animation -->
					<!-- <div class="animation-sm graphic"> -->
						
						<video
  							class="animation-sm graphic"
							autoplay
							muted
							loop
							playsinline
							width="100%"
							height="auto"
							src="/assets/beansnBrews/assets/animations/sideBySide/mp4/CMB_v-1000.mp4">
							
							<!-- fallback text -->
							Your browser doesn't support HTML5 video.

						</video>
					<!-- </div> -->
				</section>

				<!-- large blue animation -->
					<div class="beans4 graphic">
						<video
							autoplay
							muted
							loop
							playsinline
							width="100%"
							height="auto"
							src="/assets/beansnBrews/assets/animations/optimized/mp4/CMB_w-1000.mp4">
							
							<!-- fallback text -->
							Your browser doesn't support HTML5 video.

						</video>
					</div>
				
					<!-- Static Large Tan Can graphic -->
					<div class="beans4 graphic">
						<picture>
  							<source
  							  type="image/webp"
  							  srcset="
  							    /assets/beansnBrews/assets/static/optimized/4_beans_12oz-600.webp  600w,
  							    /assets/beansnBrews/assets/static/optimized/4_beans_12oz-640.webp  640w,
								/assets/beansnBrews/assets/static/optimized/4_beans_12oz-800.webp  800w,
  							    /assets/beansnBrews/assets/static/optimized/4_beans_12oz-1100.webp 1100w"
								
  							  sizes="(max-width:  600px)  600px,
							  		 (max-width:  768px)  640px,
  							         (max-width:  900px)  800px,
									 (max-width:  1000px) 1100px">
  							<img
  							  src="/assets/beansnBrews/assets/original files/4_beans_12oz.png" 
							  alt="Beans and Brews Large Tan 16oz graphic"
  							  loading="lazy"
  							  decoding="async">
						</picture>
						
					</div>

					<!-- Static Wide Tan Can graphic -->
					<div class="beans5 graphic">
						<picture>
  							<source
  							  type="image/webp"
  							  srcset="
  							    /assets/beansnBrews/assets/static/optimized/5_beans_12oz-600.webp  600w,
  							    /assets/beansnBrews/assets/static/optimized/5_beans_12oz-640.webp  640w,
								/assets/beansnBrews/assets/static/optimized/5_beans_12oz-800.webp  800w,
  							    /assets/beansnBrews/assets/static/optimized/5_beans_12oz-1100.webp 1100w"
								
  							  sizes="(max-width:  600px)  600px,
							  		 (max-width:  768px)  640px,
  							         (max-width:  900px)  800px,
									 (max-width:  1000px) 1100px">
  							<img
  							  src="/assets/beansnBrews/assets/original files/5_beans_12oz.png" 
							  alt="Beans and Brews Large Tan 16oz graphic"
  							  loading="lazy"
  							  decoding="async">
						</picture>
					</div>

					<!-- Screenprint on Growler side by side -->
					<div class="beans6 graphic">
						<picture>
  							<source
  							  type="image/webp"
  							  srcset="
  							    /assets/beansnBrews/assets/static/optimized/6_beans_12oz-600.webp  600w,
  							    /assets/beansnBrews/assets/static/optimized/6_beans_12oz-640.webp  640w,
								/assets/beansnBrews/assets/static/optimized/6_beans_12oz-800.webp  800w,
  							    /assets/beansnBrews/assets/static/optimized/6_beans_12oz-1100.webp 1100w"
								
  							  sizes="(max-width:  600px)  600px,
							  		 (max-width:  768px)  640px,
  							         (max-width:  900px)  800px,
									 (max-width:  1000px) 1100px">
  							<img
  							  src="/assets/beansnBrews/assets/original files/6_beans_12oz.png" 
							  alt="Beans and Brews Large Tan 16oz graphic"
  							  loading="lazy"
  							  decoding="async">
						</picture>
						
					</div>

				<section class="side-by-side sm-md-comps">
					<!-- medium blue animation -->
					<!-- <div class="animation-md graphic"> -->
		
						<video
  							class="animation-md graphic"
							autoplay
							muted
							loop
							playsinline
							width="100%"
							height="auto"
							src="/assets/beansnBrews/assets/animations/sideBySide/mp4/MYDB_master-1000.mp4">
							

							<!-- fallback text -->
							Your browser doesn't support HTML5 video.

						</video>
					<!-- </div> -->

					<!-- small blue animation -->
					<!-- <div class="animation-sm graphic"> -->
						
						<video
  							class="animation-sm graphic"
							autoplay
							muted
							loop
							playsinline
							width="100%"
							height="auto"
							src="/assets/beansnBrews/assets/animations/sideBySide/mp4/MYDB_v-1000.mp4">
							
							<!-- fallback text -->
							Your browser doesn't support HTML5 video.

						</video>
					<!-- </div> -->
				</section>


					<!-- large tan animation -->
					<div class="beans4 graphic">
						<video
							autoplay
							muted
							loop
							playsinline
							width="100%"
							height="auto"
							src="/assets/beansnBrews/assets/animations/optimized/mp4/MYDB_w-1000.mp4">
							
							<!-- fallback text -->
							Your browser doesn't support HTML5 video.

						</video>
					</div>


				<section class="sideBySideOrangeBlue">
							<video
								class="graphic"
								autoplay
								muted
								loop
								playsinline
								width="100%"
								height="auto"
								src="/assets/beansnBrews/assets/animations/bottom2/GTB_master-1000.mp4">

								<!-- fallback text -->
								Your browser doesn't support HTML5 video.

							</video>
						
					
						
							<video
								class="graphic"
								autoplay
								muted
								loop
								playsinline
								width="100%"
								height="auto"
								src="/assets/beansnBrews/assets/animations/bottom2/Pioneers_master-1000.mp4">

								<!-- fallback text -->
								Your browser doesn't support HTML5 video.

							</video>
						</div>
					
					
				</section>

					</section>
				<!-- end of graphics wrapper -->
				</section>
					
				

			
				</section>
				

			</section>
		
		
	</body>
</html>
